NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCuEq_XXls3W1QSP7dkePUtPTGNvPkI0EA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN ="jobberbooks.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID ="jobberbooks"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET ="jobberbooks.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID ="756195606325"
NEXT_PUBLIC_FIREBASE_MESSAGING_APP_ID ="1:756195606325:web:e1ed5009f607510b38967c"

